# PetStore

./: PetStore.sln
PetStore/: MainOptions.cs  PetStore.csproj  ProductLogic.cs  Program.cs
PetStore.Data/: IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductContext.cs  ProductRepository.cs
PetStore.Data/Migrations/: 20240606000100_OrderAdded.Designer.cs  20240606000100_OrderAdded.cs  ProductContextModelSnapshot.cs
PetStore/Extensions/: ListExtensions.cs
PetStore/Interfaces/: IProductLogic.cs
PetStore/Products/: CatFood.cs  DogLeash.cs  Product.cs
PetStore/Validators/: DogLeashValidator.cs  ProductValidator.cs
